/* 
  VariÃ¡veis para cores:
  --fundo-principal
  --texto
  --texto-inverso
  --destaque
  --destaque-inverso
  --fundo-card
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-fund: #f5f5f5;
  --text: #222222;
  --reverse-text: #ffffff;
  --draft: #0077ff;
  --reverse-draft: #66bbff;
  --card-fund: #ffffff;
}

body.dark {
  --main-fund: #222222;
  --text: #e0e0e0;
  --reverse-text: #333333;
  --draft: #ff5522;
  --reverse-draft: #a73917;
  --card-fund: #444444;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5em;
  background-color: var(--main-fund);
  color: var(--text);
  transition: background-color 0.5s, color 0.5s;
}

header {
  background-color: var(--draft);
  color: var(--text);
  padding: 10px;
  display: flex;
  justify-content: flex-end;  
  align-content: center;
  position: sticky;
  top: 0;
  z-index: 1;
}

nav#menu ul {
  list-style: none;
  display: flex;
  gap: 10px
}

nav#menu a {
  text-decoration: none;
  color: var(--reverse-text);
  font-weight: 600;
  padding: 12px 15px;
  border-radius: 8px;
  transition: background-color 0.5s, color 0.5s;
}

nav#menu a:hover {
  background-color: var(--reverse-draft);
  color: var(--draft);
}

main {
  display: grid;
  grid-template-columns: auto 90vw auto;
  gap: 20px;
  margin-top: 20px;
}

section#ficha {
  background-color: var(--card-fund);
  padding: 20px;
  border-radius: 5px;
  grid-column: 2;
}

section#ficha img.foto {
  width: 200px;
  aspect-ratio: 1/1;
  object-fit: cover;
  overflow: hidden;
  border-radius: 50%;
  border: 5px solid var(--card-fund);
  outline: 5px solid var(--draft);
  display: block;
  margin: auto;
  margin-bottom: 15px;
}

section#ficha h1 {
  color: var(--draft);
  margin: 15px 0px;
  font-size: 1.5em;
  text-align: center;
}

div#social {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  gap: 0.5em;
  margin-top: 15px;
}

div#social a {
  color: var(--draft);
  transition: color 0.5s;
}

div#social a:hover {
  color: var(--reverse-draft);
}

section#details{
  grid-column: 2;
}

article {
  background-color: var(--card-fund);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 8px;
}

article h2{
  color: var(--draft);
  margin-bottom: 20px;
}

#details > article>  h2 > i {
  padding-right: 35px;
}

.video-container{
  position: relative;
  width: 100%;
  margin: auto;
  aspect-ratio: 16/9;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#skill-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

#skill-container .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#skill-container .name {
  font-weight: bold;
  color: var(--text);
}

#skill-container .porcent {
  font-weight: bold;
  color: var(--draft);
}

#skill-container .barra {
  width: 100%;
  height: 8px;
  background-color: var(--main-fund);
  border-radius: 8px;

}

#skill-container .progress {
  height: 100%;
  background-color: var(--reverse-draft);
  border-radius: 4px;
}

#graduation-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#graduation-container .curso {
  background-color: var(--main-fund);
  border-radius: 8px;
  border-left: 5px solid var(--reverse-draft) ;
  padding-left: 15px;
  transition: border-width 0.5s, border-color 0.5s;
}

#graduation-container .curso:hover {
  border-left-width: 10px;
  border-color: var(--draft);
  cursor: pointer;
}

#graduation-container .periodo {
  font-size: 0.8em;
  font-weight: bold;
  color: var(--text);
}

#graduation-container .instituicao {
  color: var(--reverse-draft);
  font-size: 1.1em;
}

#graduation-container .instituicao:hover {
  color: var(--draft);
}

#project-container {
  display: flex;
  flex-direction: column-reverse;
  gap: 20px;
}

#project-container .project {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: var(--main-fund);
  padding: 10px;
  border-radius: 8px;
  border-left: 5px solid var(--reverse-draft) ;
  transition: border-color 0.5s, border-width 0.5s;
}

#project-container .project:hover{
  border-color: var(--draft);
  border-left-width: 15px;
  cursor: pointer;
}

#project-container .photo {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  overflow: hidden;
  border-radius: 8px;
}

footer {
  background-color: var(--draft);
  color: #ffffff;
  text-align: center;
  padding: 10px;
}

@media screen and (min-width: 768px){
  main {
    grid-template-columns: auto 300px 1fr auto;
  }

  section#ficha {
    grid-column: 2 / 3;
    height: fit-content;
    position: sticky;
    top: 64px;
  }

  section#details {
    grid-column: 3 / 4;
  }

  #skill-container {
    grid-template-columns: 1fr 1fr;
  }

  #project-container .project {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  #project-container .project-info {
    max-width: 80%;
  }

  #project-container .photo {
    aspect-ratio: 1/1;
    max-width: 20%;
    max-height: 200px;
  }
}